<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuchikari</title>
<style>
    *{
        box-sizing: border-box;
        margin:0;
        padding: 0;
    }

    body, html{
        font-family: sans-serif;
        height: 100%;
    }
    header{
        background: black;
        color: navy;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }    

    .hero {
        flex: 1;
        display: flex;
        align-items: center;
        background-color: skyblue;
        padding: 100px;
        text-align: center;
    }

    .hero h1 {
        margin-bottom: 20px;
        font-size: 2.50cm;
    }

    .hero p {
        max-width: 600px;
        font-size: 1.2em;
    }
    footer {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 15px;

    }
</style>
</head>
<body>
    <div class="container">
        <header>
            <h1> Mr.devil</h1>
            <h2> Welcome</h2>
        </header>
        <section class="hero">
            <h2> Welcome to the HELL</h2>

            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, tempore consequatur. Obcaecati error modi veniam amet ratione quae maiores ab sapiente possimus beatae. Maiores quia alias nostrum modi vero natus?</p>
            <hr>

        </section>
        <footer style="text-align: center;">
            &copy; All rights reserved.
            <h3> contact </h3>
            <h4> Mr devil|email-id:hari@gmail.com</h4>
            <h4> 3984938584</h4>
        </footer>
    </div>
</body>